# Netscape HTTP Cookie File
# https://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by a browser extension, like "EditThisCookie"

.youtube.com   TRUE   /   FALSE  1684512300   PREF   ID=abcd1234abcd5678:FF=0:TM=1623500000:LM=1623500000:V=1:U=abcdefg
.youtube.com   TRUE   /   FALSE  1684512300   VISITOR_INFO1_LIVE   ABCD1efghijk1234
.youtube.com   TRUE   /   FALSE  1684512300   YSC   1A2B3C4D5E6F7G8H9
.youtube.com   TRUE   /   FALSE  1684512300   CONSENT   YES+CB.EN+20150604-08-0
.youtube.com   TRUE   /   FALSE  1684512300   GPS   1
.youtube.com   TRUE   /   FALSE  1684512300   NID   123456789abcdefghi
